# WindowsFormPV115

./: 1.SimpleFormUser.sln
_14_CreateDialogWinForms/: EditUserForm.Designer.cs  EditUserForm.cs  HomeForm.Designer.cs  HomeForm.cs  HomeForm.resx  ImageWorker.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  UserDetailsForm.Designer.cs  UserDetailsForm.cs  UsersForm.Designer.cs  UsersForm.cs  UsersForm.resx  _14_CreateDialogWinForms.csproj  myconfig.json
_14_CreateDialogWinForms/Categories/: CreateCategoryForm.Designer.cs  CreateCategoryForm.cs  EditCategoryForm.Designer.cs  EditCategoryForm.cs
_14_CreateDialogWinForms/Data/: AppFormData.cs  CategoryEntity.cs  ProductEntity.cs  TreeEntity.cs  UserEntity.cs
_14_CreateDialogWinForms/Helpers/: MyAppConfig.cs
_14_CreateDialogWinForms/Models/: MyComboBoxItem.cs
_14_CreateDialogWinForms/Products/: CreateProductForm.Designer.cs  CreateProductForm.cs  EditProductForm.Designer.cs  EditProductForm.cs  ImageItemListView.cs  ShowProductsForm.Designer.cs  ShowProductsForm.cs
_14_CreateDialogWinForms/Properties/: Resources.Designer.cs
_14_CreateDialogWinForms/Services/: SeedData.cs
_14_CreateDialogWinForms/Tree/: TreeForm.Designer.cs  TreeForm.cs
